#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
  background-color: #2c2c2c;
  margin-bottom: 8px;
}

li h3 {
  margin: 0;
}

form {
  display: flex;
  gap: 16px;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 80%;
}

main {
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.movies {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 8px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

header {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 8px;
}

header p {
  margin: 0;
}

li img {
  width: 100%;
  height: auto;
}

li {
  margin: 0;
  padding: 8px 16px;
}

.error-msg {
  color: #e76060;
}
